--------------------------------------------------------------------------------
--	AI仕様
--------------------------------------------------------------------------------

--[[----------------------------------------------------------------------------
定数
--]]----------------------------------------------------------------------------

-- ターゲット値
任意			= 0		-- 任意のキャラクタ・オブジェクト
プレイヤー		= 1		-- プレイヤーを認識する
自分			= 2		-- 自分自身を認識する
味方			= 3		-- 自分の味方キャラクタを認識する
敵				= 4		-- 自分の敵キャラクタを認識する
味方オブジェクト= 5		-- 自分の味方オブジェクトを認識する
敵オブジェクト	= 6		-- 自分の敵オブジェクトを認識する
認識なし		= -1	-- ターゲットを認識していない状態
現在のターゲット= -2	-- 現在認識しているターゲット

-- 次行動発動タイミング値
メインシーン終了時	= 1
エンドシーン終了時	= 2
ホールド時間経過時	= 3
ターゲット認識時	= 4
イベント実行時		= 5	-- ★

-- 方向指定値
--	motion指定の場合、moveのX座標で角度を指定する。基準を0°、頭上を90°で指定する。
--	moveのY座標には1フレーム当たりの回転角を指定する。Y座標を省略、または0以下を指定した場合、直ちに角度を変更する。
方向指定なし／正面方向	= 0		-- 現在の方向を変更しない／角度を0°に設定する
移動方向／現在方向基準	= 1		-- 移動方向を向く／現在の方向の正面を基準(0°)に角度を指定する
右方向					= 2		-- 右を向く／右方向を基準(0°)に角度を指定する
ターゲット方向			= 3		-- ターゲットの方向を向く／ターゲット方向を基準(0°)に角度を指定する。デフォルト
方向反転／背面方向		= 4		-- 方向を反転する／角度を180°に設定する
移動逆方向／逆方向基準	= 5		-- 移動方向の逆に向く／現在の逆方向の正面を基準(0°)に角度を指定する
左方向					= 6		-- 左を向く／左方向を基準(0°)に角度を指定する
ターゲット逆方向／追従	= 7		-- ターゲットの逆方向を向く／ターゲット方向を基準とし、freq毎に角度を再計算する

-- キャンセル条件値
被ダメージ				= 1		-- 自分がダメージを受けた場合。パラメタ：最低ダメージ量, 最大ダメージ量
与ダメージ				= 2		-- 自分がターゲットにダメージを与えた場合。パラメタ：最低ダメージ量, 最大ダメージ量
時間経過				= 3		-- 時間経過（フレーム）。パラメタ：最低経過時間, 最大経過時間
ターゲット攻撃行動		= 4		-- ターゲットが任意の攻撃モーションを行った場合。パラメタ：モーション名, なし
ターゲット魔法行動		= 5		-- ターゲットが任意の魔法モーションを行った場合。パラメタ：モーション名, なし
ターゲットジャンプ		= 6		-- ターゲットがジャンプした場合。パラメタ：なし
ターゲット着地			= 7		-- ジャンプ状態のターゲットが着地した場合。パラメタ：なし
ターゲットガード		= 8		-- ターゲットがガードモーションとなった場合。パラメタ：なし
ターゲット回避			= 9		-- ターゲットが回避した場合。パラメタ：なし
ターゲットダメージ		= 10	-- ターゲットが任意のダメージモーションとなった場合。パラメタ：なし
ターゲットガードブレイク= 11	-- ターゲットがガードブレイクモーションとなった場合。パラメタ：なし
ターゲット弾かれ		= 12	-- ターゲットが弾かれモーションとなった場合。パラメタ：なし
ターゲットピヨリ		= 13	-- ターゲットがピヨリモーションとなった場合。パラメタ：なし
ターゲット検知			= 14	-- ターゲットを指定サーチ範囲内に検知した場合。パラメタ：ターゲット値, サーチ範囲名
ターゲット非検知		= 15	-- ターゲットが指定サーチ範囲外となった場合。パラメタ：ターゲット値(常にkeep), サーチ範囲名
自分HP					= 101	-- 自分のHP値が、最低値≦現在値≦最大値となった場合。パラメタ：最大値, 最低値
自分スタミナ			= 102	-- 自分のスタミナ値が、最低値≦現在値≦最大値となった場合。パラメタ：最大値, 最低値
自分頑強度				= 103	-- 自分の頑強度値が、最低値≦現在値≦最大値となった場合。パラメタ：最大値, 最低値
自分体幹				= 104	-- 自分の体幹値が、最低値≦現在値≦最大値となった場合。パラメタ：最大値, 最低値
自分ストック			= 105	-- 自分のストック値が、最低値≦現在値≦最大値となった場合。パラメタ：最大値, 最低値
イベント検知			= 201	-- ★プレイヤーがイベントオブジェクトを検知した
イベント実行			= 202	-- ★プレイヤーがイベントオブジェクトを調べた

-- モーション名：別ファイル ~\acript\motion_list.lua 参照

--[[----------------------------------------------------------------------------
【actionstate】
キャラクタ，フィールドの持つサーチ範囲、確率変数値を定義するテーブル。
--]]----------------------------------------------------------------------------
actionstate {
	-- 設定対象。いずれか１つを指定する。複数指定した場合はcharaが有効。
	-- 省略した場合、共通設定となる。（確率変数名の定義に使用する）
	chara	= "キャラクタ名",
	field	= "フィールド名",	-- フィールドに設定するaction stateの場合に指定。
	-- 共通設定項目
	searches= {
		["サーチ範囲名"]	= {x1, y1, x2, y2},
	},
	rates	= {
		["確率変数名"]		= 確率値,	-- 確率変数の値を％で指定する。
	},
	-- chara設定項目
	freq	= 60,		-- 行動ルーチン実行頻度（フレーム数）,
	precis	= 30,		-- targetのパラメタ推定精度幅を%で指定する。v=1+(指定値/100)に対し、1/v～1*vの範囲で認識する。（ex:30を指定すると、77%～130%の範囲）。0で100%。
	targets	= {
		ターゲット値,	-- 第１認識ターゲット。定数参照
		ターゲット値,	-- 第２認識ターゲット。定数参照
		...
	},
}

--[[----------------------------------------------------------------------------
【actionchain】
行動リスト定義テーブル。
--]]----------------------------------------------------------------------------
actionchain {
	name="行動リスト名",
	{	-- 第１行動
		-- 行動種別。以下のいずれも指定しなかった場合は「待機」。
		motion	= "モーション名",	-- 行動種別が「モーション」の場合に、実行するモーションを指定する。
		move	= {X方向移動速度, Y方向移動速度},	-- 行動種別が「移動」の場合に、移動速度を指定する。移動しない場合はnilを指定する。
		-- 次行動発動タイミング
		next	= 次行動発動タイミング値,	-- 定数参照
		search	= "サーチ範囲名",	-- 次行動発動タイミングが「ターゲット認識時」の場合に、サーチ範囲を指定する。省略した場合はフィールド全体。
		target	= ターゲット値,	-- 次行動発動タイミングが「ターゲット認識時」の場合に、認識するターゲットを指定する。省略した場合は「現在のターゲット」
		-- ホールド時間
		hold	= 時間値,	-- ホールド時間をフレーム単位で指定する。
		-- 方向指定
		way		= 方向指定値,	-- キャラクタ方向を指定する。
		-- キャンセル条件
		cancel	= {
			{	-- 第１キャンセル条件
				キャンセル条件値,	-- キャンセル条件種別。定数参照
				{"確率変数名", 補正係数値},	-- 実行確率。nilの場合、100%。確率変数名を省略した場合、補正係数を確率値(%)と判断する。
				パラメタ１,			-- パラメタ１値。省略時はnil
				パラメタ２,			-- パラメタ２値。省略時はnil
			},
			{	-- 第２キャンセル条件
				...
			},
			...
		},
	},
	{	-- 第２行動
		...
	},
	{"行動リスト名"},	-- 別のactionchainを入れ子にする場合に、その名前を指定する。
	...
	-- 共通キャンセル条件
	cancel	= {...},
}

--[[----------------------------------------------------------------------------
【exaction】
AIルーチン本体
--]]----------------------------------------------------------------------------
exaction {
	name	= "AIルーチン名",
	-- HP条件。HPが指定値よりも大きい場合、該当する行動ルーチンを実行する。省略した場合、{0}を仮定する。
	condition= {
		50,		-- 第１行動ルーチンのHP条件
		30,		-- 第２行動ルーチンのHP条件
		0,		-- 第３行動ルーチンのHP条件
		...
	},
	-- 行動ルーチンリスト
	action	= {
		{	-- 第１行動ルーチン
			{	-- 行動１
				search	= "サーチ範囲名",			-- サーチ範囲
				target	= ターゲット値,				-- ターゲット種別。定数参照
				motion	= "モーション名",			-- ターゲットモーション
				rate	= {"確率変数名", 補正係数},	-- 実行確率。省略した場合、100%。確率変数名を省略した場合、補正係数を確率値(%)と判断する。
				cancel	= キャンセル条件値,			-- 前回行動ｷｬﾝｾﾙ種別。定数参照。省略した場合、キャンセル条件なし
				action	= "行動リスト名",			-- 実行行動リスト名
			},
			{	-- 行動２
				...
			},
			...
		},
		{	-- 第２行動ルーチン
			...
		},
		...
	},
}

